# Tingeso_Evaluacion_2

./: pom.xml
Frontend/: .env  package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/assets/Components/: Calendario.jsx  Inicio.jsx  Reportes.jsx
Frontend/src/assets/Services/: comprobante.service.js  rack.service.js  reserva.service.js
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/KartingRM/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/KartingRM/api_gateway/: ApiGatewayApplicationTests.java
cliente-frecuente-service/: Dockerfile  pom.xml
cliente-frecuente-service/src/main/java/com/KartingRM/cliente_frecuente_service/: ClienteFrecuenteServiceApplication.java
cliente-frecuente-service/src/main/resources/: application.properties
cliente-frecuente-service/src/test/java/com/KartingRM/cliente_frecuente_service/: ClienteFrecuenteServiceApplicationTests.java
config-data/: api-gateway.yaml  cliente-frecuente-service.yaml  grupo-descuento-service.yaml  reserva-service.yaml  tarifa-service.yaml
config-server/: pom.xml
config-server/src/main/java/com/KartingRM/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/KartingRM/config_server/: ConfigServerApplicationTests.java
deployment/: api-gateway-deployment-service.yaml  app-configmap.yaml  cliente-frecuente-service-deployment-service.yaml  config-server-deployment-service.yaml  dia-especial-service-deployment-service.yaml  discovery-server-deployment-service.yaml  frontend-deployment-service.yaml  grupo-descuento-service-deployment-service.yaml  postgres-deployment-service.yaml  postgres-secret.yaml  rack-service-deployment-service.yaml  reporte-service-deployment-service.yaml  reserva-service-deployment-service.yaml  tarifa-service-deployment-service.yaml
dia-especial-service/: Dockerfile  pom.xml
dia-especial-service/src/main/java/com/KartingRM/dia_especial_service/: DiaEspecialServiceApplication.java
dia-especial-service/src/main/resources/: application.properties
dia-especial-service/src/test/java/com/KartingRM/dia_especial_service/: DiaEspecialServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/KartingRM/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
grupo-descuento-service/: Dockerfile  pom.xml
grupo-descuento-service/src/main/resources/: application.properties
rack-service/: pom.xml
rack-service/src/main/resources/: application.properties
reporte-service/: Dockerfile  pom.xml
reporte-service/src/main/resources/: application.properties
reserva-service/: Dockerfile  pom.xml
reserva-service/src/main/java/com/KartingRM/reserva_service/: ReservaServiceApplication.java  RestTemplateConfig.java
reserva-service/src/main/java/com/KartingRM/reserva_service/Controller/: ComprobanteController.java  ReservaController.java
reserva-service/src/main/java/com/KartingRM/reserva_service/Entity/: ComprobanteEntity.java  ReservaEntity.java
reserva-service/src/main/java/com/KartingRM/reserva_service/Repository/: ComprobanteRepository.java  ReservaRepository.java
reserva-service/src/main/java/com/KartingRM/reserva_service/Service/: ComprobanteService.java  ReservaService.java
reserva-service/src/main/resources/: application.properties
reserva-service/src/test/java/com/KartingRM/reserva_service/: ReservaServiceApplicationTests.java
tarifa-service/: Dockerfile  pom.xml
tarifa-service/src/main/resources/: application.properties
(+32 files in other folders)
